{
    "version": "1.0.0-*",
    "description": "JiiLib.Media Class Library - Simple ways to handle media data.",
    "authors": [ "Joe4evr" ],
    "tags": [ "" ],
    "projectUrl": "https://github.com/Joe4evr/JiiLib",
    "licenseUrl": "",

    "dependencies": {
        "JiiLib": ""
    },

    "frameworks": {
        "net46": { },
        "dotnet5.4": {
            "dependencies": {
                "Microsoft.CSharp": "4.0.1-rc2-23623",
                "System.Collections": "4.0.11-rc2-23623",
                "System.IO.FileSystem": "4.0.1-rc2-23623",
                "System.IO.FileSystem.Primitives": "4.0.1-rc2-23623",
                "System.Linq": "4.0.1-rc2-23623",
                "System.Runtime": "4.0.21-rc2-23623",
                "System.Text.Encoding": "4.0.11-rc2-23623",
                "System.Text.Encoding.Extensions": "4.0.11-rc2-23623",
                "System.Threading": "4.0.11-rc2-23623"
            }
        }
    }
}
