{
	"version": "0.1.0-*",
	"description": "JiiLib.Media Class Library - Simple ways to handle media data.",
	"authors": [ "Joe4evr" ],

	"packOptions": {
		"tags": [ "" ],
		"projectUrl": "https://github.com/Joe4evr/JiiLib",
		"licenseUrl": "http://opensource.org/licenses/MIT"
	},

	"dependencies": {
		"JiiLib": "0.2.2"
	},

	"frameworks": {
		"net46": { },
		"netstandard1.0": {
			"dependencies": {
				"NETStandard.Library": "1.5.0-rc2-24027"
			}
		}
	}
}
